JWT_SECRET=devsecret

DATABASE_URL=postgresql+psycopg://koyeb-adm:npg_KqJ0ipVflWj1@ep-wandering-art-a2ofocd2.eu-central-1.pg.koyeb.app:5432/koyebdb?sslmode=require

REDIS_URL=rediss://default:AVDHAAIncDJkNTc5NzQ3YTlmYjE0NmFhYjMyN2MxN2RjYjczMjc2N3AyMjA2Nzk@devoted-jaybird-20679.upstash.io:6379

# Model name
MODEL_NAME=t5-small
SUMMARY_MAX_TOKENS=64

PYTHONUNBUFFERED=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret123
